<html>
    <head>
        <style>
            th, td {
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 180px;
                padding-right: 180px;
                }
            .runner{
                position: absolute;
                height: 125px;
                display: block;
                left: 75px;
            }
        </style>
    </head>
    <body>
        <style>
        
        </style>
        <img class ="runner" src="../images/GalleyLogo_Final.JPG" alt="Galley Logo">
        <br>
        <h1 style="padding-left: 250px; height:60px; font-size: 50px; border-width:0; color:white; background-color:rgb(151, 240, 194)"> Virtual Storefront for Small Stores</h1>
        <br>
        <h2>Meet The Developers</h2>
        <table >
            <tr>
              <th style="font-size: 20px;">Jacob Buck </th>
              <th style="font-size: 20px;">Chris Reynolds</th>
            </tr>
            <tr>
              <td><img src="../images/jbuck.jpg" alt="Image of Jacob Buck" style="height:250px;"></td>
              <td><img src="../images/creynolds.jpg" alt="Image of Chris Reynolds" style="height:250px;"></td>
            </tr>
            <tr>
                <td><a href="https://www.linkedin.com/in/jacob-buck-369899173/">Jacob's Linkedin Profile</a></td>
                <td><a href="https://www.linkedin.com/in/christina-reynolds">Chris's Linkedin Profile</a></td>
            </tr>
            </table>

        <h2> Project Description</h2>
            <p> Please consult the project's sourcecode and documentation repository for access to much more detailed information:
            </p>
            <br>
            <td><a href="https://bitbucket.org/cps491f21-team1/team1-mainrepo/src/master/">Project Home Repository</a></td>
            <br>
            <p>Virtual Storefront for Small Store Environments is designed to revitalize small-scale commercial environments and reinforce their robustness 
                against irregular and unpredictable global climatic circumstances. The ongoing (2020-present) COVID-19 pandemic has resulted in several lockdowns, 
                quarantine policies, and other economic stressors which limit the operation and effectiveness of small businesses. As it is now, a primary concern of the 
                system is to protect consumers and vendors from the spread of pandemic infectious disease like the 2020 novel coronavirus while still enabling commerce 
                to take place.
            </p>
            <p>
                The name Virtual Storefront for Small Store Environments is highly self-descriptive. The system is designed to automate the processes of and accessibility 
                to a small scale store's operations. In this project, University of Dayton main campus's Flyer Enterprise stores are used as an operational frame of reference, 
                but the system itself is not designed specifically for these stores. The system helps customers to view and select items from the inventory, place an order 
                with a variety of retrieval or delivery options, or edit and cancel their order.
                All of this is done with the aspect of minimizing human-human contact in mind so as to limit the spread of pandemic infectious disease. 
            </p> 
        <h2>Impacts</h2>
            <p> Fair Disclaimer: 
                While the planning and implementation of this project have varied greatly as the development progressed, the original intent and planned 
                impacts of the project have all been driving forces behind these variations. Much about the technologies used has been a product of the 
                team's learning process and inexperience, and due the limitations of time, scope, and ability imposed upon the team, ease-of-use was the 
                primary factor in deciding which tools to use.
                <br>
                <br>
                That said, this project will serve the purpose of managing orders and maintaining merchandise details from outside of the physical store 
                in such a manner as to promote pandemic safety protocols. This project will reduce the number of customers in stores and preserve 
                business functionalities regardless of whether the main store location is open to public traffic, making it an easier and safer 
                shopping experience for workers and customers alike while the business is in operation.
                <br>
                <br>
                As stated in the Project's main documentation, the primary goal and impact of this project is and always will be to increase the robustness of small store/commercial 
                environments against the capriciousness of global climatic circumstance. Overall, to create an easy-to-use, easy-to-deploy, cheap-to-purchase, 
                easy-to-manufacture, and easy-to-maintain tool which allows for stores such as the archetypical The Galley setup to continue operation despite pandemic 
                lockdowns or vaccine-related access restrictions.
                <br>
                <br>
                The tools to accomplish this job were considered in order of priority and according to changes in design, from the Primary Programming Languages first, then the Deployment Host service,
                then the Database Backend Support. As previously mentioned, the Primary programming languages were to be Python integrated with HTML practically from the start of the project. 
                Once the need for a 3rd-party hosting service was required, Heroku was selected for its easy of use and free accessibility, along with the recommendations of Dr. Phung. The need for a database 
                was originally not part of the plan, as a master-client relationship was supposed to be implemented instead of an exclusively web-interfaced front-end. This concern was resolved as the team constructed 
                a MongoDB Database to serve a myriad of function in both server management and backend feature support. Furthermore, the Heroku deployment was expanded upon to include integration with Docker containers, 
                so the containerized project could be rapidly deployed in diverse environments. These technologies combined to further reinforce the potential benefits and impacts that the project is capable of.
                </p>
        <h3>Architecture Diagram</h3>
            <img src="../images/ArchitectureDiagram.png" alt="Architecture Diagram">
            <br>
            <p> This prototype Diagram shows the initial design concept and overall structure in which the project was planned.
        <h3>System Sequence Diagram</h3>    
            <img src="../images/DSD_1.png" alt="Detailed System Sequence Diagram_Customer">
            <br>
            <img src="../images/DSD_2.png" alt="Detailed System Sequence Diagram_Customer">
            <br>
            <img src="../images/DSD_3.png" alt="Detailed System Sequence Diagram_Customer">
            <br>
            <br>
            <p> This diagram outlines the sample flow in which the User would interact with the system, and the manner in which many Use Cases interact with this model.
            </p>
        <h3>Sample Demonstration Video</h3>
            <p> Here is a short outline demonstration of the project's most basic features as narrated by Developer J. Buck for the December Final Presentation:
            </p>
            <br>
            <!-- <iframe src="https://streamable.com/e/vtydqz" width="560" height="443" frameborder="0" allowfullscreen></iframe> -->
            <div style="width:100%;height:0px;position:relative;padding-bottom:79.077%;"><iframe src="https://streamable.com/e/vtydqz" frameborder="0" width="100%" height="100%" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe></div>
    </body>
</html>